<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>個人介紹介紹-22-9A717013</title>
<meta charset="utf-8">
<meta name="author" content="作者">
<style>
  body {
    background-image:url(bg/bg12.jpg);
    background-repeat:repeat;
    background-color:#78e4ff;
  }
  *{
        font-size: 40px;
    }
    #all{
        width:800px;
        margin:0px auto;
    }
    #header{
        height: 100px;
        background-color: rgb(0, 17, 255);
    }
    #side{
        float:left;
        width:220px;
        background-color: rgb(0, 132, 255);
    }
    #main{
        float:right;
        width:580px;
        height: 293px;
        background-color: rgb(0, 98, 128);
    }
    #footer{
        clear:both;
        height: 100px;
        background-color: rgb(89, 0, 255);
    }
</style>
</head>
<body>

  <div id="all">
    <div id="header">個人介紹</div>
    <div id="side">
      <ul>
          <li><a href="puli-01.html">個人資料</a></li>
          <li><a href="puli-02.html">興趣</a></li>
          <li><a href="puli-03.html">特長</a></li>
          <li><a href="puli-04.html">未來展望</a></li>
      </ul>
    </div>
    <div id="main">
      <p>
        大家好,我是李明諭,希望這個網站能讓各位更認識我一點.
      </p></div>
    <div id="footer">Copyright©22+9A717013 ALL right reserved</div>
</div>

<!--img src="pulimap.jpg" width="700" heigth="376" usemap="#TestMap"-->

</body>
</html>